{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "data source=LAPTOP-PIPHB56K; persist security info=true; initial catalog=EducationDB123; user id=root; Password=root123" },
  "AllowedHosts": "*"
}
